<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ncarrasquel">
    <title>Supervisor/Manager</title>

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <meta name="theme-color" content="#563d7c">

    <style>

        .nav-tabs {
            border-bottom: 1px solid #dee2e6;
        }

        .tab-pane {
            margin: 10px;
        }

        .tab-container {
            margin: 25px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .comments-details button.btn.dropdown-toggle,
        .comments-details .total-comments {
            font-size: 18px;
            font-weight: 500;
            color: #5e5e5e;
        }
        
        .comments-details {
            padding: 15px 15px;
        }
        
        .comments .comments .dropdown,
        .comments .dropup {
            position: relative;
        }
        
        .comments button {
            background-color: transparent;
            border: none;
        }
        
        .comments .comment-box {
            width: 100%;
            height: 100%;
            background-color: #FAFAFA;
            padding: 10px 10px 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        .comments .add-comment {
            background-color: transparent;
            border: none;
            position: relative;
            margin-bottom: 50px;
        }
        
        .comments .commenter-pic {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 100%;
            border: 2px solid #fff;
            overflow: hidden;
            background-color: #fff;
        }
        
        .comments .add-comment .commenter-name {
            width: 100%;
            padding-left: 75px;
            position: absolute;
            top: 20px;
            left: 0px;
        }
        
        .comments .add-comment input {
            border-top: 0px;
            border-bottom: 1px solid #ccc;
            border-left: 0px;
            border-right: 0px;
            outline: 0px;
            box-shadow: none;
            border-radius: 0;
            width: 100%;
            padding: 0;
            font-weight: normal;
        }
        
        .comments .add-comment input:focus {
            border-color: #03a9f4;
            border-width: 2px;
        }
        
        .comments .add-comment button[type=submit] {
            background-color: #03a9f4;
            color: #fff;
            margin-right: 0px;
        }
        
        .comments .add-comment button {
            background-color: #f5f5f5;
            margin: 10px 5px;
            font-size: 14px;
            text-transform: uppercase;
            float: right;
        }
        
        .comments .commenter-name .comment-time {
            font-weight: normal;
            margin-left: 8px;
            font-size: 15px;
        }
        
        .comments p.comment-txt {
            font-size: 15px;
        }
        
        .comments .commenter-name {
            display: inline-block;
            position: relative;
            top: -20px;
            left: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .comments .comment-meta {
            font-size: 14px;
            color: #333;
            padding: 2px 5px 0px;
            line-height: 20px;
            float: right;
        }
        
        .comments .reply-box {
            display: none;
        }
        
        .comments .replied {
            background-color: #fff;
            width: 95%;
            float: right;
            margin-top: 15px;
        }
        
        /*======Responsive CSS=======*/
        @media (max-width: 767px){
            .comments .commenter-name {
                font-size: 13px;
                top: -5px;
            }
            .comments .commenter-pic {
                width: 40px;
                height: 40px;
            }
            .comments .commenter-name a{
            display: block;
            }
            .comments .commenter-name .comment-time{
            display: block;
            margin-left: 0px;
            }
        }
    </style>

</head>
<body id="app">
    <input type="hidden" id="api-key" name="api-key" value="{{ credentials['api-key'] }}" v-model="apiKey">
    <input type="hidden" id="order-id" name="order-id" value="{{ order_id }}" v-model="orderId">
    <input type="hidden" id="username" name="username" value="{{ credentials['username'] }}" v-model="username">

    <header>
        <div class="bg-dark collapse" id="navbarHeader" style="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Supervisor</h4>
                        <p class="text-muted">
                            In this section you can admin PAMS.
                        </p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Actions</h4>
                        <ul class="list-unstyled">
                            <li><a href="/logout" class="text-white">logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container d-flex justify-content-between">
            <a href="{{ url_for('home.home_page') }}" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                <strong>Property Addresses Management System</strong>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </div>
    </header>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('auth.login') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('supervisor.supervisor_page') }}">Supervisor</a></li>
        </ol>
    </nav>

    <main role="main">

        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col-md-12 p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">World</strong>
                            <h3 class="mb-0">Featured post</h3>
                            <div class="mb-1 text-muted">Nov 12</div>
                            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="home" aria-selected="true">Comments</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#attachments" role="tab" aria-controls="profile" aria-selected="false">Attachments</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="comments" role="tabpanel" aria-labelledby="home-tab">

                <div class="container">
                    <div class="row tab-container">
                        <div class="col-12">
                            <div class="comments">
                                <span>Add comment to Order</span>
                                <br>
                                <div class="comment-box add-comment">
                                    <span class="commenter-name">
                                        <input type="text" placeholder="Add a comment" name="Add Comment">
                                        <button type="submit" class="btn btn-default">Comment</button>
                                        <button type="cancel" class="btn btn-default">Cancel</button>
                                    </span>
                                </div>
        
                                <br>
        
                                <div class="comment-box">
                                    <span class="commenter-pic">
                                    </span>
                                    <span class="commenter-name">
                                        <a href="#">Happy uiuxStream</a> <span class="comment-time">2 hours ago</span>
                                    </span>       
                                    <p class="comment-txt more">Suspendisse massa enim, condimentum sit amet maximus quis, pulvinar sit amet ante. Fusce eleifend dui mi, blandit vehicula orci iaculis ac.</p>
                                </div>
        
                                <div class="comment-box">
                                    <span class="commenter-pic">
                                    </span>
                                    <span class="commenter-name">
                                        <a href="#">Happy uiuxStream</a> <span class="comment-time">2 hours ago</span>
                                    </span>       
                                    <p class="comment-txt more">Suspendisse massa enim, condimentum sit amet maximus quis, pulvinar sit amet ante. Fusce eleifend dui mi, blandit vehicula orci iaculis ac.</p>
                                </div>
                                
        
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="attachments" role="tabpanel" aria-labelledby="profile-tab">
                <div class="container">
                    <div class="row tab-container">
                        Attachments in here
                    </div>
                </div>
            </div>
        
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">getting started guide</a>.</p>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/vue.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vue-resource.js') }}"></script>

    <script src="{{ url_for('static', filename='js/manager-order-app.js') }}"></script>

</body>
</html>